chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === "getManagedConfig") {
        chrome.storage.managed.get(null, (items) => {
            sendResponse(items.kiosk_settings || {});
        });
        return true; 
    }
});
